POSTGRES_DB_NAME=drumrose_db
POSTGRES_USER=drumrose_user
POSTGRES_PASSWORD=drumrose_password
POSTGRES_HOST=postgres-server
POSTGRES_PORT=5432
DRUMROSE_PATH=/usr/local/drumrose
<<<<<<< HEAD
APPLE_MUSIC_SECRET=-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgHeM2ZFBsXRnd0PlN\n9svOLOCc04mWieDDRzLo7/jgDwSgCgYIKoZIzj0DAQehRANCAAQYI4OAa+ck3ZPf\nuQJLKxCEZQ8Nm92YhjMw5yLZ5iALR6/d3X8W4TuDdi+NviKpWDBnkFcgVXqmQAIS\nOMEVWyIJ\n-----END PRIVATE KEY-----
APPLE_MUSIC_KEY_ID=C3A37KT32B
APPLE_MUSIC_TEAM_ID=PYME62NVGN
AUTH0_CLIENT_ID=ApqgC9UHWyDV0Qb6rv3cby0gP47u5ZmO
AUTH0_CLIENT_SECRET=https://drumrose.auth0.com/api/v2/
AUTH0_AUDIENCE=https://drumrose.auth0.com/api/v2/
AUTH0_DOMAIN=https://drumrose.auth0.com
SECRET_KEY=n467bz@g24axx$=zf17ty@$j(m!t9o+tu!lhfafd4$_!r7ja&$
DJANGO_ALLOWED_HOSTS=teton.drumrose.io localhost django-server
DATABASE=postgres
=======
>>>>>>> b6bea85... (feature) scrap auth
