[settings]
atomic=true
force_grid_wrap=0
lines_after_imports=2
lines_between_types=1
multi_line_output=3
force_grid_wrap=0
use_parentheses=True
line_length=88
indent = '    '
length_sort = 1
not_skip="__init__.py"
include_trailing_comma=True
force_grid_wrap=0
known_third_party = api,cryptography,django,factory,faker,jwt,requests,rest_framework
