version: "3.3"
services:
  django-server:
    volumes:
    - '${PWD}/services/django:/usr/local/drumrose/services/django'
    environment:
      DEBUG: 1
    env_file:
      - .django.dev.env
    command: python3 manage.py runserver 0.0.0.0:8000
  
  nuxt-server:
    volumes:
    - '${PWD}/services/nuxt/src:/usr/local/drumrose/services/nuxt/src'
    - '${PWD}/services/nuxt/nuxt.config.js:/usr/local/drumrose/services/nuxt/nuxt.config.js'
    environment:
      DEBUG: 1
      NODE_ENV: 'development'
    env_file:
    - .nuxt.dev.env
